<!DOCTYPE HTML>
<html>
    <head>
       
    <title>Drop Down</title>

    <meta charset="UTF-8">


    <link rel="stylesheet" type="text/css" href="css/bases.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/module.css">
    <link rel="stylesheet" type="text/css" href="css/state.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">

</head>

        
    </head>
    <body>

            <header>
                <!-- http://inspirationalpixels.com/tutorials/creating-a-dropdown-menu-with-html-css -->
               
            </header>

            <div class="menu-wrap">

                <nav class ="menu">    

                    <ul class = "clearfix"> <!-- Si un parent a un floated child, il ne disparaitra plus -->

                            <li><a href="#">Home page</a></li>

                            
                            <li>
                                <a href="#">About us</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Histoire</a></li>
                                        <li><a href="#">Mindset</a></li>
                                    </ul>
                            </li>
                            <li><a href="#">Location</a>
                                    
                                    <ul class="sub-menu">
                                        <li><a href="#">Adresse</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                    
                            <li>
                                <a href="#">Menus</a>
                                
                                    <ul class="sub-menu">
                                        <li class="current-item"><a href="#">Entrées</a></li>
                                        <li><a href="#">Plats</a></li>
                                        <li><a href="#">Desserts</a></li>
                                        <li><a href="#">Boissons</a></li>
                                        <li><a href="#">Menus</a></li>
                                    </ul>
                                
                            </li>
                            
                            <li>
                                    <a href="#">Contacts</a>
                            </li>
                            
                    </ul>

            </nav>

        </div>

      
    </body>
</html>
