<!DOCTYPE html><!-- Ici on déclare le type de document -->

<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<title>Curiculum Vitae</title>
	<meta name="description" content="CV" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="container">

		<header class=" content col-md-offset-4 col-md-4">
			<h1 > Thaïs <span class="ligne"> De Brito </span></h1>
			<h2 class="text-right"> Web designer</h2>
		</header>

		<nav class="col-md-12">
			<ul >
				<li class="col-md-offset-0 col-md-3 prof"><a href="#"> Profile </a></li>
				<li class="col-md-offset-5 col-md-3 tech"><a href="#">Technical Skills</a></li>
				<li class="col-md-offset-0 col-md-3 work"><a href="#">Work Experience</a></li>
				<li class="col-md-offset-5 col-md-3 educ"><a href="#">Education</a></li>
				<li class="col-md-offset-0 col-md-3 proj"><a href="#">Featured Projects</a></li>
				<li class="col-md-offset-5 col-md-3"><a href="#">Contact</a></li>
				<li class="col-md-offset-0 col-md-3 philo"><a href="#">Philosophy</a></li>
				<li class="profile col-md-offset-0 col-md-4">
					<blockquote >Web Dev and designer that dropped out of Architecture school to follow a passion.</blockquote>

					<p>Born in 1988 in France, I lived in three different countries before settling back in France in 2007 to pursue my studies.</p>

					<p>Interests</p>

					<p> UX: all aspects of the user's interaction with the product: how it is perceived, learned, and used</p>
					<p>Graphic Design: typography, visual arts and page layout.</p>
					<p>New Media: researching and exploring on the Internet.</p>
					<p>Web Developping: Conceiving and realising fun web pages.</p>
					<p>Object-oriented programming: data abstraction, encapsulation, messaging, modularity, polymorphism, and inheritance.</p>
					
					<p>Spoken Languages</p>

					<p>English - fluent</p>
					<p>French - fluent</p>
					<p>Portuguese - fluent</p>
					<p>Spanish - notions</p>
					<p>Italian - notions</p>
					<p>Hobbies</p>

					<p>Dancing in the rain, lemur hunting and rioting for no reason.</p>


					<p>I have driver's license for small cars and a diploma in free jumping from tropical trees.</p>

					<p>My favorite color is random.</p>
				</li>
				
				<li class="workex col-md-offset-0 col-md-4">
					The Minions are small, yellow, cylindrical, creatures who have one or two eyes.

					
				</li>
				
				<li class="project col-md-offset-0 col-md-4">
					The Minions are small, yellow, cylindrical, creatures who have one or two eyes.


					<br>
					Unlike most other criminal masterminds and their usual doctrine of abusing their henchmen, Gru gets along famously with his minions. He genuinely seems to like them and even shows appreciation for their hard work and support. He even seems to know each of them by name.
				</li>
				
				<li class="philosophy col-md-offset-0 col-md-4">

					Unlike most other criminal masterminds and their usual doctrine of abusing their henchmen, Gru gets along famously with his minions. He genuinely seems to like them and even shows appreciation for their hard work and support. He even seems to know each of them by name.
				</li>

				<li class="technical col-md-offset-0 col-md-4">
					
					Jerry, Kevin, Stuart, Dave, and Carl having an ice cream party from Despicable Me 2
					They are impulsive creatures with little self-control, but with a wide-eyed wonder and odd innocence that endears them to viewers and makes them relatable. They can be pesky when they are doing weird interactions with other people, animals, or objects. Minions have standard English names (see below).
					<br>
					Unlike most other criminal masterminds and their usual doctrine of abusing their henchmen, Gru gets along famously with his minions. He genuinely seems to like them and even shows appreciation for their hard work and support. He even seems to know each of them by name.
				</li>

				<li class="education col-md-offset-0 col-md-4">
					The Minions are small, yellow, cylindrical, creatures who have one or two eyes.

					<br>
					Jerry, Kevin, Stuart, Dave, and Carl having an ice cream party from Despicable Me 2
					They are impulsive creatures with little self-control, but with a wide-eyed wonder and odd innocence that endears them to viewers and makes them relatable. They can be pesky when they are doing weird interactions with other people, animals, or objects. Minions have standard English names (see below).
					<br>
					Unlike most other criminal masterminds and their usual doctrine of abusing their henchmen, Gru gets along famously with his minions. He genuinely seems to like them and even shows appreciation for their hard work and support. He even seems to know each of them by name.
				</li>
			</ul>

		</nav>

		<div class="fixdimg "></div>


	</body>
	</html>