body{
	font-size: 62.5%;
	font-family: 'Raleway', arial, serif;
	color: #ad9275;
	
}

h1{
	font-family: 'Raleway', arial, serif;
	color: #ad9275;
	font-size: 5rem;
	text-align: center;
	display: flex;
	flex-direction:column;
	padding-bottom: 2rem;
	border-bottom: 1px solid;

}

h2{
	font-size: 2.5rem;
	margin: 0;
	padding: 0;
	line-height: 3rem;

}
span .ligne{
	display: flex;
	flex-direction:column;
}

.content{
	margin-top: 5rem;
	color: #ad9275;
	
}
nav{
	margin-top: 2.5rem;
}
ul li{
	text-decoration: none;
	list-style: none;
	font-size: 3.5rem;
	font-family: 'Wire One', arial, serif;
	border-bottom: 0.1rem solid;
	margin-top: 2rem;
}
li.col-md-3{
	padding: 0;
	
}
ul li:nth-child(2),ul li:nth-child(4),ul li:nth-child(6){

	text-align: right;
}
li a{
	text-decoration: none;
	color: #ad9275;

}
a:hover{
	color: #281612;
	text-decoration: none;
}
/*.fixdimg{

  width: 36%;
  height: 83%;
  background-image: url(photo.jpg);
  background-repeat: no-repeat;
  position: absolute;
  left: 40rem;
  top: 27rem;
  background-size: 85%;
	
  }*/
  
  li:nth-child(n+8){
  	font-size: 14px;
  	font-family: 'Maven Pro', arial, serif;
  	color: transparent;
  	border-bottom: none;
  	text-align: justify;
  	opacity: 0;
  }
  .profile{
  	display: absolute;
  	left: 4rem;
  	top: -20rem;

  }
  .workex{
  	display: absolute;
  	left: -25rem;
  	top: -20rem;
  }
.project{
	left:-25rem;
	top: -28rem;
}
.philosophy{
	left: -25rem;
	top: -52rem;
}
.technical{
	left: -25rem;
	top: -70rem;
}
.education{
	left: 26rem;
	top: -110rem;
}

  li.prof:hover ~ .profile{
  	color: #281612;
  	opacity: 1;
  }

 li.work:hover ~ .workex{
  	color: #281612;
  	opacity: 1;
  }

 li.proj:hover ~ .project{
  	color: #281612;
  	opacity: 1;
  }

  li.philo:hover ~ .philosophy{
  	color: #281612;
  	opacity: 1;
  }
  li.tech:hover ~ .technical{
  	color: #281612;
  	opacity: 1;
  }

  li.educ:hover ~ .education{
  	color: #281612;
  	opacity: 1;
  }