<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <div class="container">


                <header class="flexBetween">   
                    <h1>Wonder</h1>

                    <nav>
                        <ul class="containerFlex">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>


                </header>
                <!-- header slider -->
                <div class="slider">
                 <div class="flexslider">
                  <ul class="slides">
                    <li>
                        <img src="img/slider/slider1.jpg" />
                    </li>
                    <li>
                      <img src="img/slider/slider2.jpg" />
                  </li>
                  <li>
                      <img src="img/slider/slider3.jpg" />
                  </li>
              </ul>
          </div>
          <article>
              <p>This is wonderful. Wonder is a beautiful multipurpose HTML/CSS theme</p>
              <p>For us, the product package represents the core media within shopper marketing.</p>
          </article>
      </div>
      <!-- second line -->
      <div class="title">
        <p> Take a look </p>
        <p> at our work</p>
    </div>
    <div>
        <ul class="work">
            <li class="column">
                <a href="#"> 
                    <img src="img/work-1.jpg">
                </a>   

                
                <p><a href="#"> Bad Dinausor </a></p>
                <p>Not so bad really</p>
                

            </li>
            <li class="column">
                <a href="#">
                    <img src="img/work-2.jpg">
                </a>   

                 <p><a href="#"> Bad Dinausor </a></p>
                <p>Not so bad really</p>

            </li>
            <li class="column">
                <a href="#">
                    <img src="img/work-3.jpg">
                </a>   

                 <p><a href="#"> Bad Dinausor </a></p>
                <p>Not so bad really</p>

            </li>
            <li class="column">
                <a href="#">
                    <img src="img/work-4.jpg">
                </a>   
                 <p><a href="#"> Bad Dinausor </a></p>
                <p>Not so bad really</p>
            </li>
        </ul>
    </div>

    <!-- third line -->
    <section>

        <!-- Left slider -->
        <article class= "article">
         <div class="title">
            <p> From the blog</p>
            <p> all the latest news</p>
        </div>
        <div class="slider">
         <div class="flexslider">
          <ul class="slides">
            <li>
                <div class="flex">
                    <img src="img/blog-1.jpg" />
                    <article>
                        <p>You are super awesome</p> 
                        <p>Posted on: Aug 14, 2013</p>
                        <p>Posted by: Admin</p>
                    </article>
                </div>
                <div class="articledescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laboriosam omnis, aut nihil non ab alias expedita qui, sunt labore itaque inventore in doloremque, at soluta facere illo eum dolore!<a href="#"> Read more</a>
                </div>

            </li>
            <li>
               <div class="flex">
                <img src="img/blog-2.jpg" />
                <article>
                    <p>You are super awesome</p> 
                    <p>Posted on: Aug 14, 2013</p>
                    <p>Posted by: Admin</p>
                </article>
                 </div>
                <div class="articledescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laboriosam omnis, aut nihil non ab alias expedita qui, sunt labore itaque inventore in doloremque, at soluta facere illo eum dolore!<a href="#"> Read more</a>
                </div>

             </li>

         </ul>
        </div>
    </div>
        </article>

        <!-- Right video -->
        <article class= "article">
         <div class="title">
            <p> Recent video</p>
            <p> created by us</p>
        </div>
        <div class="video">
            <iframe src="https://player.vimeo.com/video/877053" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        </article>
    </section>
</div>


<footer>
   <section class="content">
        <article>
            <div class="footertitle">Contact us</div>
            <img src="img/footer-logo.png">
            <p> <span class="bold">Wonder Bunker</span> 6064 Amazing St, </br>Madrid, Spain.</p>
            <ul class="icone">
                <li class="icone-1"><a href="#"></a></li>
                <li class="icone-2"><a href="#"></a></li>
                <li class="icone-3"><a href="#"></a></li>
                <li class="icone-4"><a href="#"></a></li>
                

            </ul>

        </article>
        <article>
            <div class="footertitle">Latest tweets</div>
            <ul>
                <li class="tweet"><span class="hover"><a href="#">@Basicoh_</a></span> Hey! Buy this beautiful them right now!</li>
                <li class="tweet"><span class="hover"><a href="#">@Basicoh_</a></span> Wonder Theme is out Now! You can buy it in blablablabla Really easy to configure with a wonderful design.</li>
                <li class="tweet"><span class="hover"><a href="#">@Basicoh_</a></span> If you are an agency, freelancer or a studio, this theme is made for you.Take a look and enjoy.</li>
            </ul>

        </article>
        <article>
            <div class="footertitle">Latest posts</div>
            <ul>
                <li class="post"><a href="#">Example post number 1</a></li>
                <li class="post"><a href="#">Another example post title</a></li>
                <li class="post"><a href="#">This is the third post title here</a></li>
                <li class="post"><a href="#">Yet another post title for this list</a></li>
            </ul>
        </article>
        <article>
            <div class="footertitle">Flickr photos</div>
            <ul class="cube">
                <li>
                    <a href="#"><img src="img/flickr/1.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/2.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/3.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/4.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/5.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/6.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/7.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/8.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/9.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/10.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/11.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/flickr/12.jpg"></a>
                </li>
            </ul>
        </article>

    </section>
    <div class="copyright">
        <p>
        Copyright 2012 Wonder Theme/ All rights reserved.
        </p>
        <ul class="bottompage">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</footer>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
