<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta viewport content="width=device-width">
    <title>Wonder</title>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/modules.css" />
        <link rel="stylesheet" href="css/states.css" />
        <link rel="stylesheet" href="css/theme.css" />
</head>
<body>

<div class="container">
   
   <header>
    <img src="img/page-logo.png" alt="Wonder logo">
    <nav>
    <ul class="containerFlex">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Features</a>
        </li>
        <li>
            <a href="#">Pages</a>
        </li>
        <li>
            <a href="#">Gallery</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
    </nav>

    <div class="presentation">
        <div class="slider">
            <img src="img/slider/slider2.jpg" alt="slider2">
        </div>
        <article>
            <h1>
                This is wonderful. Wonderful is a beautiful multipurpose HTML/CSS Theme.
            </h1>
            <p> 
                For us the pruduct package represents the core media within shopper marketing.
            </p>
        </article>

    </div>
    
    </header>
    
</div>

</body>
</html>