/*

body {
    background:#bf5c71 url('body-bg.jpg');
}
 */

body {
    background:#bf5c71 url('body-bg.jpg');
}
 

.clearfix:after {
    display:block;
    clear:both;
}

/*
	############ Menu ########### */



	/* On cible la div principale, on lui donne une couleur et une taille en largeur */
	.menu-wrap {
    width:100%;
    /*height: 300px;*/
    /*border: 1px solid black;*/
    background: #3e3436;
    /*background:#bf5c71;*/
	}


	/* On cible la barre de nav */
	.menu {
    width:1000px;
    margin:0px auto;
	}

 
 	/* Onglets */
	.menu li {
	    margin:0px;
	    list-style:none;
	    font-family:'cantarell_regular';
	}

/* Mise en forme des titres des onglets */
	.menu a{
		/*text-decoration: none;*/
	/*	transition:all linear 0.15s;*/
    	color:#919191;
	}

	/* Pour chaque titre d'onglet quand on passe la souris dessus */
	.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
	}

	.menu .arrow {
	    font-size:11px;
	    line-height:0%;
	}
	


/*	
	############ Barre de menu ############ */

	/* A mettre comme ds le css de la maquette 
	.menu > ul{
		margin-left: 50%;
	}
*/

	/* Mise en place de la barre de nav */
	/* Idée de mise en forme = des tuiles carrées qui prendrait la taille de menu-wrap? carré avec ou sans petite ombre */
	.menu > ul > li{
		display: inline-block;
		float: left;
		position: relative;
		
		font-size: 1em;
	}

	/* Mise en forme des tuiles */
	.menu > ul > li a{
		padding: 10px 40px;
		/*border: 1px solid black;*/
		display: inline-block;
		font-size: 19px;
	}

	.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}

	/* Gère le hover sur les a et sur les current items */
	.menu > ul > li:hover > a, .menu > ul > .current-item > a {
	    background:#2e2728;
	}


/*	
	############### FUN PART Sub-menu ############### */

	.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}

	.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}