$font-stack:    Verdana, sans-serif

$primary-color: #00ffff
$general-color: #000000
$white: #81ff79

h1
  font-size: rem
  color: #e1e463
  background-color: $white

  body
    font: 100% $font-stack
    color: $primary-color
    background-color: $general-color

    h1
      font-size: 3rem
      color:  $general-color
      background-color: #e1e463

      p
        @extend body
