/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   /* ==========================================================================
   BASE
   ========================================================================== */

html {
    color: #222;
    font-size: 62.5%;
   
}
body{
    background-color: #D6D3CE;
    box-shadow:0 -0.5rem 0 0 #414141;
    -moz-box-shadow: 0 -0.5rem 0 0 #414141;
    -webkit-box-shadow: 0 -0.5rem 0 0 #414141;
    -o-box-shadow: 0 -0.5rem 0 0 #414141;

    border-top:0.5rem solid #DD5B4E;
    font-family: "arvo", "sans-serif";
    margin-top: 0.5rem;
  /*  width: 1200px;
*/
}
.container{
    max-width: 96rem;
    width: 100%;
    margin: 0 auto;
    background-color: #D6D3CE;

   
    
}

li{
    list-style: none;
}
ul{
    padding: 0;
}
/* ==========================================================================
   LAYOUT
   ========================================================================== */



.flexBetween{
    display: flex;
    justify-content:space-between;
}
.containerFlex{
    display: flex;
    justify-content:space-around;
    align-items:center;
}

nav{

    max-width: 80%;
    background-color: #373735;
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    
}
nav ul{
    padding: 0;
    margin: 0;

}
nav ul li{
     
    padding: 0.5rem 1.5rem 0.5rem 1.5rem ; 
}
nav ul li a{
    color: white;
    font-size: 1.5rem;
}


.slider{
    display:inline-flex;
    justify-content:space-around;

}
section .article{
    width: 48%;
   
}
section{
    margin-top: 3rem;
     display: flex;
    justify-content: space-between;
    flex-direction:row;
}
 iframe{
    width: 100%;
    margin-top: 3rem;
    color: #EF4F1D;
}
.flex{
    display: flex;
    justify-content: space-between;
}
section .flexslider{
    width: 100%;
    background: none;
    margin-top: 3rem;

}
section .flexslider .slides img{
    
    height: 60%;
}
section .flexslider .slides article p{
    padding: 0;
    margin: 0;
}

section .flexslider .slides article {
    /*padding: 1rem 0 0 0;*/
    margin: 0;
}
section .flexslider .slides article p:first-child{
    text-transform: none;
    font-weight: bold;
    margin-bottom:2rem;
}
section .flexslider .slides article p:nth-child(n+2){
    color: black;
    font-size: 1.2rem;
    line-height: 1.5rem;
}
section  .articledescription{
    font-size: 1.2rem;
    margin-top: 3rem;
}
section .slides a{
    color:#DD5B4E; 
    font-size: 1.2rem;
}

.content{
    
    max-width: 96rem;
    width: 100%;
    margin: 0 auto;
} 
footer{
     background-color: #373735;
     width: 100%;
     margin-top: 5rem;
     padding-bottom: 3rem;
}
footer section{
    
    display-direction:row;
    width: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content:space-between;

}
.copyright{
    max-width: 96rem;
    width: 100%;
    margin: 0 auto;
    background-color: #1F1F1F;
    display: flex;
    font-size: 1rem;
    margin-top: 2rem;
    color: white;

}
.copyright p{
    width: 75%;
 
    margin: 0;
    padding: 1rem 0 1rem 3rem;
}
.copyright ul{

    width: 50%;
     display: flex;
    display-direction:row;
    justify-content: space-between;
    padding-right: 6rem;


}
.copyright ul a{
    color: white;
    margin: 1.5rem;

}
.copyright ul li:nth-child(n+2)::before{
    content: "|"


}
.bottompage{
    margin: 0;
}
.bottompage li{
    padding: 1rem 0 1rem 0;

}



footer article{
    padding-top: 2.5rem;
    width: 20%;
    font-size: 1.2rem;
    line-height: 1.8rem;


}
.post{
    border-bottom: 1px dashed grey;
    padding: 1rem 0 1rem 0;

}
.post a{
    text-decoration: none;
    color: white;
    width: 100%;
      
    

}

.cube{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    

}
.cube li{
    width: 25%;
    margin-bottom: 0.5rem;
}
.cube li img{
    width: 90%;
}

.content ul{
    width: 100%;
}
.icone{
     display: flex;
    justify-content:space-between;
    margin-top:3rem;
}
.icone li
{
    width: 5rem;
    height: 4.6rem;

   background: url("../img/social-icons.png") no-repeat;
}
.icone li a{
    display: block;
    height: 100%;
}
.icone .icone-1 { background-position: left top; }
.icone .icone-2 { background-position: 33% top; }
.icone .icone-3 { background-position: 67% top; }
.icone .icone-4 { background-position: right top; }

/* ==========================================================================
    THEME
   ========================================================================== */
header{
    background-image: url(../img/page-logo.png);
    background-repeat: no-repeat;
    background-position: 0 4.5rem;

}
header h1{
    background: invisible;
    overflow:hidden;
    text-indent:-1000000px;

}

.flexslider{
    width: 65%;
    margin-top: 1rem;
    border: none;
}

.slider article{
padding: 2rem;
width: 50%;
font-size: 1.9rem;
}
.slider article p:first-child{
    text-transform: uppercase;

}
.slider article p:nth-child(2){
    color: grey;
    line-height: 2.5rem
}
.title{
    background-color: #373735;
    width: 100%;
    padding-left: 1.5rem;
    
    
}

.title p{
    display: inline-block; 
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    margin: 1rem 0 1rem 0;


}
    
.title p:first-child{
    color:#DD5B4E;
    padding-right: 0.2rem;

}

.column{
    width: 100%;
    display:flex;
    flex-direction:column;
    
    
}
.column a{
     font-weight: bold;
    color: #DD5B4E;
    font-size: 1.8rem;
  
}
.work li img{
    max-width: 100%;
    background-color: orange;
}
.work li{
    width:22%; 
    background-color: white;
}

.work{
    width: 100%;
    display: inline-flex;
    flex-direction:row;
    padding: 0rem;
    justify-content:space-between;
    margin-top: 3rem;

}

.work li p{
    width: 100%;
    color: grey;
    text-align: center;
    margin: 1.8rem 0 2.2rem 0 ;
    font-size: 1.2rem;

}

.bold{
    font-weight: bold;
    display: flex;
}
section .content article p{
    font-style: italic;
    line-height: 1.8rem;
}
.footertitle{
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 3rem;
    
}

.tweet{
    margin-top: 2rem;
    
}
.hover a{
    font-weight: bold;
    text-decoration: none;
    color:white;
}


/* ==========================================================================
    STATES
   ========================================================================== */
a{
    text-decoration: none;
}


nav li:hover{
    background-color:#DD5B4E;
}
.work li.column a img:hover{
    opacity: 0.5;
    
}
.column a:hover{
  color: #373735;
 }

.hover a:hover{
    
    color:#DD5B4E;

}
.post a:hover{
    
    color:#DD5B4E;

}
.cube li img:hover{
  width: 100%;
  opacity: 0.5;
}
.bottompage li:hover{
    background-color:#DD5B4E;
}


.icone .icone-1:hover { background-position: left bottom; }
.icone .icone-2:hover { background-position: 33% bottom; }
.icone .icone-3:hover { background-position: 67% bottom; }
.icone .icone-4:hover { background-position: right bottom; } 

/* ==========================================================================
    MediaQueries
   ========================================================================== */
@media screen and (max-width: 800px){

    .flexBetween {
      display: flex;
      flex-direction: column;
      
    }
    .containerFlex {
        width: 70%;
    }
    nav{
        max-width: 100%;
         margin-top: 7.5rem;
         margin-bottom: 2.5rem;
    }
    .slider {
      display: flex;
      flex-direction: column;
      
    }
    .flexslider{
        background: none;
    }
   
    .flexslider,.slider article{
        width: 100%;
    }
    .work{
     
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .work li {
      width: 49%;
      background-color: white;
      padding: 3rem;
      margin: 0.3rem;

    }
    .slides{
        margin: 0.8rem;
    }
    section .flexslider .slides article {
    padding: 0 0 0 1rem;
    width: 52%;
    }
    footer section{
    padding-left: 2rem;
    flex-direction:column;
    display: flex;
    }
    footer article{
        width: 100%;
    }
    .icone{
        justify-content:flex-start;
    }
    footer article {
      font-size: 1.3rem;
    }
    .cube{
        padding-left: 4rem;
    }
    .cube li img {
    width: 36%;
    }
    .cube li img:hover {
        width: 36%;

     }
     .copyright ul{
        padding-right: 1rem;
     }
     .title p{
        font-size: 1.3rem;
     }

}

@media screen and (max-width: 500px){
     
  
     .containerFlex {
        width: 90%;
    }
    .slider article{
        font-size: 3.3rem;
    }
    .slider article p:nth-child(2) {
    font-size: 2rem;

    }
    .title{
        margin: 0 1rem 0 1rem;
    }
    .work li {
      width: 100%;
      background-color: white;
      padding: 2rem 8rem 0rem 9rem;
      margin: 1rem;
    }
    section {
 
      display: flex;
      
      flex-direction: column;
    }
    section .article{
        width: 100%;
        margin: 1rem;
        font-size: 2.3rem;
    }
   

}









/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */









::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

    *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
    














/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers: 

                    Caché visuellement et sématiquement.
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility

                    Caché visuellement mais pas sémantiquement
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active, /*au moment ou tu cliques sur le lien*/
.visuallyhidden.focusable:focus /*cliqué dedans*/{
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout

            Caché pour l'utilisateur mais present 
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
