@font-face {
    font-family: 'cantarell';
    src: url('../fonts/cantarell_bold/Cantarell-Bold-webfont.eot');
    src: url('../fonts/cantarell_bold/Cantarell-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cantarell_bold/Cantarell-Bold-webfont.woff') format('woff'),
         url('../fonts/cantarell_bold/Cantarell-Bold-webfont.ttf') format('truetype'),
         url('../fonts/cantarell_bold/Cantarell-Bold-webfont.svg#cantarellbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'cantarell';
    src: url('../fonts/cantarell_boldoblique/Cantarell-BoldOblique-webfont.eot');
    src: url('../fonts/cantarell_boldoblique/Cantarell-BoldOblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cantarell_boldoblique/Cantarell-BoldOblique-webfont.woff') format('woff'),
         url('../fonts/cantarell_boldoblique/Cantarell-BoldOblique-webfont.ttf') format('truetype'),
         url('../fonts/cantarell_boldoblique/Cantarell-BoldOblique-webfont.svg#cantarellboldoblique') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'cantarell';
    src: url('../fonts/cantarell_oblique/Cantarell-Oblique-webfont.eot');
    src: url('../fonts/cantarell_oblique/Cantarell-Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cantarell_oblique/Cantarell-Oblique-webfont.woff') format('woff'),
         url('../fonts/cantarell_oblique/Cantarell-Oblique-webfont.ttf') format('truetype'),
         url('../fonts/cantarell_oblique/Cantarell-Oblique-webfont.svg#cantarelloblique') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'cantarell';
    src: url('../fonts/cantarell_regular/Cantarell-Regular-webfont.eot');
    src: url('../fonts/cantarell_regular/Cantarell-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cantarell_regular/Cantarell-Regular-webfont.woff') format('woff'),
         url('../fonts/cantarell_regular/Cantarell-Regular-webfont.ttf') format('truetype'),
         url('../fonts/cantarell_regular/Cantarell-Regular-webfont.svg#cantarellregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

