/*

    base

***************************************/

body{
    /* Fallback pour les vieux navigateurs */
    background: #FFF url(../img/body_bg.png) repeat-x 0 7.75em;

    /* Les plus récents utiliseront le gradient */
    background: linear-gradient(
        rgb(205, 197, 176) 0,
        rgb(205, 197, 176) 47px,
        rgb(255, 255, 255) 47px,
        rgb(255, 255, 255) 49px,
        rgb(211, 62, 4) 49px,
        rgb(211, 62, 4) 50px,
        rgb(255, 255, 255) 50px,
        rgb(255, 255, 255) 100%
    ) 0 7.75em no-repeat;
}

h1{
    color: rgb(255, 255, 255);
    text-shadow: 0.05em 0 0 rgba(0, 0, 0, 0.3);
}

h2{
    color: rgb(154, 144, 117);
}

h3,
.article > p::first-line,
.highlight {
    color: rgb(165, 169, 22);
    font-weight: bold;
}

p{
    color: rgb(174, 174, 174);
}

a{
    color: rgb(83, 83, 83);
}

/*

    common

***************************************/

.container-bg{
    background: url(../img/header_bg.png) no-repeat 0 3em;
}

.emphasis{
    color: rgb(211, 62, 4);
}

.site-column,
.column-title{
    border-color: rgb(221, 221, 221);
}

/*

    site-primary-nav

***************************************/

.primary-nav  a{
    color: rgb(158, 155, 136);
}
.primary-nav  a:before {
    color: rgb(172, 172, 172);
}

/*

    site-column-a

***************************************/
.site-column .column-title {
    /* La bordure est légèrement décalée */
    margin-top: -.5em;
}

/*

    site-column-b

***************************************/

.recipe-description{
    color: rgb(83, 83, 83);
}

/*

    site-footer

***************************************/

.site-primary-footer{
    background: rgb(154, 144, 117);
}

.primary-footer {
    text-align: center;
}

.primary-footer li {
    display: inline-block;
}
.primary-footer li + li:before {
    content: "|";
    margin: 0 .3em;

}

.primary-footer, .primary-footer a{
    color: rgb(255, 255, 255);
}

.secondary-footer{
    color: rgb(154, 144, 117);
}


/*

    TABLE

***************************************/
caption{
    font-size: 2em;
    text-align: left;
}

/*#### THEAD ####*/
    thead {
        font-weight: bold;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
    }

    /* Met une ombre sur le premier mot du tableau */
    thead td:first-child{
        text-shadow: 0.05em 0 0 rgba(0, 0, 0, 0.3);
        min-width:150px;
    }

/*#### TBODY#### */
    /* La couleur par défaut des polices du tableau sera rouge */
    tbody {
        color:#d33e04;
        font-size: 1em;
        font-weight: bold;
    }

    /*selectionne les 2nd enfants de td et le passe en vert*/
    tbody td:nth-child(2){
        color:#a5a916;
        font-weight: normal;
    }

    /* selectionne les 3e enfants de td et le passe en vert*/
    tbody td:nth-child(3){
        color:#a5a916;
        font-weight: normal;
    }

    /* selectionne tous les td qui sont situés juste après un td[rowspan] */
    td[rowspan] + td{
        color:#d33e04;
        font-weight: bold;
    }


    td[rowspan]{
        color: #9a9075;
        font-weight: bold;
    }


/*#### TFOOT #### */
    tfoot{
        color: white;
        text-shadow: 0.05em 0 0 rgba(0, 0, 0, 0.3);
    }




/*

    FORMULAIRE

***************************************/

.form h1{
    color: rgb(154, 144, 117);
    text-shadow: 0.05em 0 0 rgba(0, 0, 0, 0.3);
}

input[type=submit] {
    border-color: #cdc5b0;
    color: #9a9075;
}

select{
    border-color: #cdc5b0;
    color: #9a9075;
}


input[type="file"]{
    border-color: #cdc5b0;
    color: #9a9075;

}
