<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fresh Restaurant</title>
        <!-- En production, compressez et concatenez les CSS ! -->
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/modules.css" />
        <link rel="stylesheet" href="css/states.css" />
        <link rel="stylesheet" href="css/theme.css" />

        <script src="js/vendor/modernizr.custom.20337.js"></script>
    </head>
    <body>

        <!-- container -->
        <div class="container container-bg">

            <header class="site-header">
                <section class="site-presentation">
                    <h1>Fresh Restaurant</h1>
                    <h2>Welcome <strong class="emphasis">to our Restaurant</strong></h2>
                    <p>
                        <strong class="highlight">Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">read more</a>
                    </p>
                </section>
                <!-- site-primary-nav -->
                <!-- Il est logique que le titre du site apparaisse avant le 
                     menu dans le html, meme si ce n'est pas le cas visuellement 
                     dans l'intégration -->
                <nav class="site-primary-nav">
                    <ul class="primary-nav">
                        <li><a href="#">Home page</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="menu.html">Menus</a></li>
                        <li><a href="form.html">Contacts</a></li>
                    </ul>
                </nav>
            </header>

            <section class="site-column site-column-a">
                <h2 class="column-title">News <strong class="emphasis">&amp; Events</strong></h2>
                <ul class="list-news">
                    <li>
                        <p class="news">
                            <a href="#" class="news-date highlight">18.01.07</a>
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </li>
                    <li>
                        <p class="news">
                            <a href="#" class="news-date highlight">17.01.07</a>
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </li>
                    <li>
                        <p class="news">
                            <a href="#" class="news-date highlight">16.01.07</a>
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </li>
                    <li>
                        <p class="news">
                            <a href="#" class="news-date highlight">more news</a>
                        </p>
                    </li>
                </ul>
            </section>

            <section class="site-column site-column-b">
                <h2 class="column-title">Today's <strong class="emphasis">Special Recipes</strong></h2>
                <div class="inner-column">
                    <article class="article">
                        <figure class="recipe">
                            <!-- On peut omettre le alt car on a un figcaption (valide) -->
                            <img src="img/recette1.png" class="recipe-image" />
                            <figcaption class="recipe-caption">
                                <h3 class="recipe-title">Lorem ipsum</h3>
                                <p class="recipe-description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </figcaption>
                        </figure>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <a href="#">read more</a>
                        </p>
                    </article>
                    <article class="article">
                        <figure class="recipe">
                            <!-- On peut omettre le alt car on a un figcaption (valide) -->
                            <img src="img/recette2.png" class="recipe-image" />
                            <figcaption class="recipe-caption">
                                <h3 class="recipe-title">Dolor ipsum</h3>
                                <p class="recipe-description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </figcaption>
                        </figure>
                        <p>
                            Dolor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <a href="#">read more</a>
                        </p>
                    </article>
                </div>
            </section>

        <!-- end container -->
        </div>


<!--
    ############## FOOTERS -->

        <footer class="site-primary-footer footer">
            <ul class="primary-footer container">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </footer>

        
        <footer class="site-secondary-footer footer">
            <p class="secondary-footer container"><small>Copyright © Your Company Name</small></p>
        </footer>

    </body>
</html>
